<!DOCTYPE html>
<html lang="en">
<head>
     <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>
<body>
    <header>
        <div class="logo_container"><a href="a"><img src="images/myntra_logo.webp" class="myntra_home"  alt="Myntra Home"></a></div>

        <nav class="nav_bar">
            <a href="a">Men</a>
            <a href="a">Women</a>
            <a href="a">Kids</a>
            <a href="a">Beauty</a>
            <a href="a">GenZ</a>
            <a href="a">Studio <sup>new</sup></a>

        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" type="text" placeholder="Search for products, brands and more" >
        </div>
       <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>
        
        
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>
        
        
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>

    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner.jpg" alt="Main Banner">
        </div>
        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="a"><img 
               class="sale_item" src="images/offers/1.png" alt=""></a>
            <a href="a"><img 
               class="sale_item" src="images/offers/2.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/3.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/4.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/5.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/6.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/7.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/8.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/9.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/10.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/11.png" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/offers/12.png" alt=""></a>
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="a"><img 
               class="sale_item" src="images/categories/1.jpg" alt=""></a>
            <a href="a"><img 
               class="sale_item" src="images/categories/2.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/3.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/4.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/5.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/6.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/7.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/8.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/9.jpg" alt=""></a>
               <a href="a"><img 
               class="sale_item" src="images/categories/10.jpg" alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer_container" >
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>
                <a href="a">Men</a>
                <a href="a">Women</a>
                <a href="a">Kids</a>
                <a href="a">Home & Living</a>
                <a href="a">Beauty</a>
                <a href="a">Gift Card</a>
                <a href="a">Myntra Insider</a>
                
            </div>

            <div class="footer_column">
                <h3>USEFUL LINKS</h3>
                <a href="a">Blogs</a>
                <a href="a">Careers</a>
                <a href="a">Site Map</a>
                <a href="a">Corporate Information</a>
                <a href="a">Whitehat</a>
                <a href="a">Cleartrip</a>
                <a href="a">Myntra Global</a>
                
            </div>

            <div class="footer_column">
                <h3>CUSTOMER POLICIES</h3>
                <a href="a">Contact Us</a>
                <a href="a">FAQ</a>
                <a href="a">T&C</a>
                <a href="a">Terms Of Use</a>
                <a href="a">Track Orders</a>
                <a href="a">Shipping</a>
                <a href="a">Cancellation</a>
                <a href="a">Returns</a>
                <a href="a">Privacy Policy</a>
                
            </div>
            
        </div>
        <hr>
        <div class="copyright">
            © 2025 www.myntra.com. All rights reserved.

        </div>
    </footer>
</body>
</html>